server.port=${port:8080}

#You can change the context of your application.
#server.servlet.context-path=/todo-app
#http://localhost:8080/todo-app/api/todo

#You can have Tomcat with SSL by using the following properties.
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

#You can manage a session by using the following properties.
server.servlet.session.store-dir=/tmp
server.servlet.session.persistent=true
server.servlet.session.timeout=15
server.servlet.session.cookie.name=todo-cookie.dat
server.servlet.session.cookie.path=/tmp/cookies

#You can enable HTTP/2 support if your environment supports it.
server.http2.enabled=true

#JSON Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

#If you are using any template engine you can choose the view prefix and suffix by using the following properties:
#spring.mvc.view.prefix=/WEB-INF/my-views/
#spring.mvc.view.suffix=.jsp

# config application todo
todo.url=http://localhost:8080
todo.base-path=/api/todo