# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# REST API
spring.data.rest.base-path=/api

# Security
#spring.security.user.name=sa
#spring.security.user.password=sa
#spring.security.user.roles=ADMIN,USER

# This is how it gets its value {{_csrf.token}} in the form html
spring.mustache.expose-request-attributes=true

# ToDo - Directory integration
todo.authentication.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@example.com
todo.authentication.password=admin
